<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
      <div class="container">
       <ul id="nav-tab" class="nav">
         <li class="active"><a href="#home">Все кошки</a></li>
         <li><a href="#liked">Любимые кошки</a></li>
       </ul>
      </div>
    </header>
    <main>
         <div class="container">
           <div class="tab-content">
              <div class="tab-pane active" id="home">
                <!--<div class="cat">
                    <img class="cat_pic"  src="icons/image.png" alt="">
                    <img class="like_pic" src="icons/like.svg">
                </div>-->

               </div>


               <div class="tab-pane" id="liked">

               </div>
           </div>
         </div>
    </main>
<script src="js.js"></script>
</body>
</html>